# Environment variables for the Mobility Data Warehouse project

# Kafka
KAFKA_BROKER=kafka:9092

# Postgres
POSTGRES_DB=mobility_dw
POSTGRES_USER=mobility
POSTGRES_PASSWORD=mobility_pwd
POSTGRES_PORT=5432

# MinIO (S3-compatible)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=lake
MINIO_ENDPOINT=http://minio:9000

# Airflow
AIRFLOW__CORE__FERNET_KEY=8qD1fG0dR4V2kU9lO3wFqS6xV1mH2aYc
AIRFLOW_UID=50000
